<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        #container{
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            /*background: linear-gradient(red,green);*/
            border:2px solid #000;
        }

        #container .box{
            min-height: 200px;
            border: 5px solid red;
            background: #f1f1f1;
            margin: 5px;
            box-shadow: 0 0 5px #fff;
            font-size: 20px;
            font-weight: bold;
            line-height: 30px;
            text-indent: 2em;
        }
        #line{
            text-align: center;
            line-height:0px;
            opacity: 0;
            color: transparent;
        }

        #loading{
            display: none;
            height: 50px;
            background: #2AAD6F;
            color: #fff;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="line">----------------------------滚动加载更多-------------------------------</div>
    <div id="loading">-------------------------------正在加载...-------------------------------</div>
    <script src="js/jquery-v1.12.0.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>