<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style>
        /**去除所有标签内\外边距**/
        *{
            padding:0;
            margin:0;
        }
        /**去除所有的列表样式**/
        ul{
            list-style:none;
        }
        a{
            text-decoration:none;
            font-size:12px;
            color:#fff;
        }

        .container{
            position: relative;
            width:200px;
            margin: 50px 100px;
        }
        .title{
            font-weight:normal;
            background-color:#b1191a;
            color:#fff;
            line-height:35px;
            height:35px;
            font-size:16px;
            text-indent:10px;
        }
        .navmenu li{
            background-color:#c81623;
            color:#fff;
            text-indent:10px;
            line-height:25px;
            background-repeat:no-repeat;
            background-position:180px;
        }
        .menus{
            position: absolute;
            left: 200px;
            top: 0;
        }
        .menus .item{
            display: none;
        }
    </style>
</head>

<body>
<div class="container">
    <h3 class="title">全部商品分类</h3>
    <ul class="navmenu">
        <li><a href="">家用电器</a></li>
        <li><a href="">手机</a>、<a href="">数码</a>、<a href="">京东通信</a></li>
        <li><a href="">电脑</a>、<a href="">办公</a></li>
        <li><a href="">家居</a>、<a href="">家具</a>、<a href="">家装</a>、<a href="">厨具</a></li>
        <li><a href="">男装</a>、<a href="">女装</a>、<a href="">珠宝</a></li>
        <li><a href="">个护化妆</a></li>
        <li><a href="">鞋靴</a>、<a href="">箱包</a>、<a href="">钟表</a>、<a href="">奢侈品</a></li>
        <li><a href="">运动户外</a></li>
    </ul>
    <!--右侧导航-->
    <div class="menus">
        <div class="item">
            <img src="images/erji.png" alt="">
        </div>
        <div class="item">
            <img src="images/erji1.png" alt="">
        </div>
        <div class="item">
            <img src="images/erji2.png" alt="">
        </div>
        <div class="item">
            <img src="images/erji1.png" alt="">
        </div>
        <div class="item">
            <img src="images/erji2.png" alt="">
        </div>
        <div class="item">
            <img src="images/erji.png" alt="">
        </div>
        <div class="item">
            <img src="images/erji1.png" alt="">
        </div>
        <div class="item">
            <img src="images/erji2.png" alt="">
        </div>
    </div>
</div>
<script src="js/jquery-v1.12.0.min.js"></script>
<script>
    //一级菜单 绑定鼠标悬停事件
    $(".navmenu li").hover(function(){
        var index = $(this).index();
        $(this).css("background","orange");
       //设置指定的二级菜单显示
        $(".menus .item").eq(index).css("display","block");
    },function(){
        var index = $(this).index();
        //设置指定的二级菜单显示
        $(".menus .item").eq(index).css("display","none");
        $(this).css("background","#c81623");
    })


    $(".menus .item").hover(function(){
        $(this).css("display","block");
        var index = $(this).index();
        $(".navmenu li").eq(index).css("background","orange");
    },function(){
        $(this).css("display","none");
        $(".navmenu li").css("background","#c81623");
    })
</script>
</body>
</html>
